神经心理康复中心病人预约管理系统 - 使用说明
================================================

【系统启动】
1. 双击运行 run.bat 文件
2. 等待显示 "Running on http://127.0.0.1:5000"
3. 在浏览器中访问 http://localhost:5000

【登录账号】
预约端：用户名 appointment / 密码 appointment123
安排端：用户名 schedule / 密码 schedule123
看板端：用户名 dashboard / 密码 dashboard123

【预约端操作流程】
1. 登录后进入预约界面
2. 填写患者信息表单（带*为必填项）
3. 点击"添加患者"按钮保存
4. 如需修改，点击对应患者的"修改"按钮
5. 如需取消，点击对应患者的"取消"按钮

【安排端操作流程】
1. 登录后进入安排界面
2. 可选择专业组进行筛选查看
3. 点击"安排治疗"按钮进行安排
4. 选择是否安排治疗：
   - 如选择"是"，填写治疗师和安排时间
   - 如选择"否"，必须填写未安排原因
5. 黄色高亮表示等待超过1个月的患者

【看板端操作流程】
1. 登录后进入看板界面
2. 查看统计概览（总患者数、已安排、待安排）
3. 查看专业组平均安排时间排序
4. 查看每月统计汇总
5. 查看患者详细列表

【数据管理】
- 系统数据存储在 neuro_rehab.db 文件中
- 建议定期备份该文件
- 如需重置系统，删除 neuro_rehab.db 后重新启动即可

【注意事项】
1. 本系统为内网使用，请确保网络安全
2. 默认监听所有网络接口，局域网内可访问
3. 如需修改端口，请编辑 app.py 中的 port 参数
4. 系统不支持数据删除，只能取消预约
5. 修改数据后会自动更新修改时间

【技术支持】
如有问题请联系系统管理员。
